# Необходимо поменять аргумент функции, чтобы на экран выводилась фраза "Hello, world!"
print("Hello, world!")


# Поменяйте разделитель (по умолчанию это пробел), чтобы на экран выводались фраза "Hello, world!"
print("H", "e", "l", "l", "o", ",", " ", "w", "o", "r", "l", "d", "!", sep="")


# У первого вызова функции print поменяйте строку, которая добавляется в конец (по умолчанию это "\n") на пробел
# У второго вызова функции принт, поменяйте её на "!"
# В итоге на экране должна быть фраза "Hello, world!"
print("Hello,", end=" ")
print("world", end="!")